<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Rochester&display=swap"
        rel="stylesheet">
    <title>Raw Sushi</title>
</head>

<body>

    <!------------- Header -------------->
    <header class="header">
        <div class="header-logo-cart-items">
            <div class="logo-wrapper">
                <a href="#" class="header-logo"></a><img src="./img/logo.svg" alt="logo image">
                <span class="header-logo-name">Raw Sushi</span>
            </div>

            <div class="header-cart">
                <span class="cart-balance">0,00 €</span>
                <div class="cart-button-container">
                    <button><img src="./img/cart-icon.svg" alt="cart icon" class="cart-button"></button>
                    <span class="amount-items-cart">0</span>
                </div>
            </div>
        </div>
        <div class="menu-content-container">
            <p class="menu-content-shop">Menu</p>
            <div class="menu-content-items">
                <p>About</p>
                <p>Types of sushi</p>
                <p>Contact</p>
            </div>
        </div>
    </header>

    <!------------- Main ------------->
    <main>
        <section class="main-section-container">
            <p class="main-section-title">Placing an order</p>

            <form action="#" class="form-order">

                <div class="client-contacts-container">
                    <p class="client-section-title">Your contact details</p>

                    <label for="first-name" class="label-input-container ">
                        First name
                        <input type="text" name="first name" id="first-name" placeholder="Your First Name" required>
                    </label>

                    <label for="last-name" class="label-input-container ">
                        Last name
                        <input type="text" name="last name" id="last-name" placeholder=" Your Last Name"
                            class="label-input-container ">
                    </label>

                    <label for="mobile-number" class="label-input-container">
                        Mobile number
                        <input type="text" name="mobile number" id="mobile-number" placeholder="Your Mobile Number" required>
                    </label>

                    <label for="email" class="label-input-container">
                        Email address
                        <input type="email" name="email" id="email" placeholder="Your Email Address">
                    </label>
                </div>

                <label for="delivery-address" class="label-input-container client-section-title delivery-address-title">
                    Delivery Аddress
                    <textarea name="delivery address" id="delivery-address" cols="30" rows="4" class="text-area"
                        placeholder="Your Delivery Аddress"></textarea>
                </label>

                <label for="delivery-date" class="delivery-date-label">
                    Choose a convenient delivery day for you:
                    <input type="date" name="delivery-date" id="delivery-date">
                </label>

                <label for="comment-order" class="client-section-title label-input-container">
                    Comment on the order
                    <textarea name="comment-order" id="comment-order" cols="30" rows="4" class="text-area"
                        placeholder="Your Comment"></textarea>

                </label>

                <div class="radio-checkbox-container">
                    <div>
                        <p class="client-section-title">Will you call to confirm the order?</p>
                        <p class="client-section-subtitle">We can call if you are ordering for the first time</p>
                    </div>


                    <div class="radio-container">
                        <div>
                            <input type="radio" name="confirm-order" id="Don't call">
                            <label for="Don't call">No, don't call me</label>
                        </div>
                        <div>
                            <input type="radio" name="confirm-order" id="Call">
                            <label for="Call">Yes, call me </label>
                        </div>
                    </div>
                </div>

                <div class="radio-checkbox-container">
                    <p class="client-section-title">
                        Payment method
                    </p>

                    <div class="radio-container">
                        <div>
                            <input type="radio" name="payment-method" id="visa,mastercard,privat24,liq pay">
                            <label for="visa,mastercard,privat24,liq pay">By card Visa, Mastercard or Privat24 by LiqPay</label>
                        </div>
                        <div>
                            <input type="radio" name="payment-method" id="Terminal">
                            <label for="Terminal">Terminal (payment by card upon receipt)</label>
                        </div>

                        <div>
                            <input type="radio" name="payment-method" id="Cash">
                            <label for="Cash">Cash on delivery</label>
                        </div>

                    </div>

                </div>

                <div class="your-order-section">
                    <p class="client-section-title">Your order</p>
                    <div class="order-section">
                        <img src="./img/order-image.png" alt="Order image">

                        <div class="order-list">
                            <p class="oreder-item">Premium Sashimi Variety Pack</p>
                            <p class="order-subitem">(2) 8 Oz. Portions</p>
                            <p class="order-counter">- 1 +</p>
                        </div>

                        <p class="order-price">42.95 $</p>

                    </div>
                    <div class="total-price-container">
                        <p class="total-order">Total</p>
                        <p class="order-price">42.95 $</p>
                    </div>

                    <div class="data-buttons-container">
                        <div>
                            <input type="checkbox" name="personal-data-accepted" id="personal-data">
                            <label for="personal-data">I agree to the processing of personal data</label>
                        </div>

                        <div class="buttons-container">
                            <button type="submit" class="button">Submit </button>
                            <button type="reset" class="button reset-button">Reset</button>
                        </div>
                    </div>

                </div>

            </form>
        </section>

    </main>

    <footer class="footer">
        <span class="footer-text"> &#169; 2023</span>
        <span class="footer-text">All rights reserved</span>
    </footer>
</body>

</html>